@keyframes translate {
  from {
    transform: translateX(200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.container-fluid {
  background-color: #f6f5f4;
  margin: auto;
  width: 96%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.translate {
  animation: translate 0.5s ease;
}

.title-container {
  display: flex;
  flex-direction: column;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  padding: 10px;
  margin-top: 3%;
}
.card-container {
  margin: auto;
  width: 100%;
  max-width: 900px;
  height: 90%;
  background-color: #f6f5f4;
}
.cards {
  margin: 0 auto;
  height: 70%;
  overflow-y: auto;
  width: 90%;
  padding: 2%;
}
.material-icons {
  font-size: 60px !important;
  margin: 1% 0 8% 0;
}

.card p {
  font-size: 18px;
  font-weight: 400;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 1%;
  padding: 8px 4px;
  border-bottom-right-radius: 15px;
  border-top-left-radius: 15px;
  height: 135px;
  cursor: pointer;
  text-align: start;
  transition: 0.3s ease;
  border: none;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 5px 1px rgba(7, 7, 7, 0.432);
}

.card:hover .material-icons {
  color: rgba(254, 182, 0, 1);
}

.card:hover {
  transform: scale(1.1);
}

.card p:hover {
  color: rgb(2, 2, 2);
}
@media screen and (max-width: 700px) {
  .container-fluid {
    width: 100%;
    left: auto;
  }
}

@media screen and (max-width: 600px) {
  .card-container {
    width: 100%;
    height: 80%;
  }
  .title-container {
    font-size: 16px;
    width: 98%;
  }

  .cards {
    display: flex;
    flex-direction: column;
    width: 100% !important;
    margin-top: 5%;
    padding: auto;
  }
  .card {
    padding: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    min-width: 80%;
  }
  .card p {
    margin: auto;
  }
  .material-icons {
    font-size: 50px !important;
    margin: auto;
  }
}

@media screen and (max-width: 575px) {
  .card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    min-width: 80%;
    height: min-content;
  }
}
