/* translate.animation.css */

@keyframes translate {
  from {
    transform: translateX(200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.translate {
  animation: translate 0.5s ease;
}
.container {
  width: 100%;

  max-height: 88%;
  overflow-y: auto;
}
.header {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.subTitle {
  color: rgb(20, 90, 18);
  font-size: 20px;
}
.cards {
  width: 90%;
  /* height: 75%; */
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.cards-islamique {
  width: 90%;
  height: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.class2-container {
  width: 70%;
  margin: 1% auto;
  align-items: center;
}

.card {
  padding: 17px;
  margin-top: 2%;
  box-shadow: 0 0 5px 1px rgba(126, 125, 125, 0.24);
  border-bottom-right-radius: 15px;
  border-top-left-radius: 15px;
  height: 100%;
}

.special-card {
  border: 1px solid var(--var1);
  height: 100%;
}
.special-card-mensualite {
  border: 1px solid var(--var1);
  height: 100% !important;
}
p {
  font-size: 1vw;
  color: rgba(75, 73, 73, 0.658);
  font-weight: 600;
}

.card-text {
  font-size: 18px;
  color: black;
  font-weight: bold;
}
.card-text-special {
  font-size: 18px;
  color: var(--var1);
  font-weight: bold;
}
.text-explications-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 70%;
  margin: 0 auto;
}
.text-explications {
  font-size: medium;
  font-weight: 500;
  color: rgb(26, 47, 165);
}
.text-explications-icons {
  color: rgb(26, 47, 165);
  margin-right: 1%;
}
.button-container {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
.btn {
  width: 100%;
}
.btn1 {
  border: 1px solid #722182;
  border-radius: 20px;
  font-size: large;
}
.btn2 {
  background-color: #722182;
  color: white;
  border-radius: 20px;
  margin-top: 1%;
  font-size: large;
  box-shadow: 0px -12px 16px 8px rgba(0, 0, 0, 0.25) inset;
}

/*  pour le pdf  */
.pdf {
  margin-top: 30% !important;
  height: 100%;
}
.header-pdf {
  margin: 0 auto;
  width: 60%;
  align-items: center;
}
.img-logo-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.table {
  width: 80%;
  text-align: center;
  margin: 0 auto;
  background-color: #f6f5f4;
}
tr {
  background-color: #f6f5f4 !important;
}

.footer-result {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 80%;
  margin: 5% auto;
}

.p-footer {
  font-size: 18px;
  font-weight: 700;
  color: black;
  text-align: justify;
}
/* fin pdf */
@media screen and (max-width: 1000px) {
  .title {
    font-size: 2rem;
  }
  .subTitle {
    font-size: 1.5;
  }
  .cards {
    width: 100%;
    margin-top: 5%;
    padding: 0;
  }

  .class1-container {
    width: 100%;
  }
  .class2-container {
    width: 80%;
  }
  .card {
    height: 100% !important;
  }

  p {
    font-size: medium;
  }
  span {
    font-size: large;
  }
  .btn1 {
    font-size: medium;
  }
  .btn2 {
    font-size: medium;
  }
  .button-container {
    margin-top: 5%;
    width: 85%;
  }
  .text-explications-container {
    width: 80%;
  }
}
@media screen and (max-width: 800px) {
  .title {
    font-size: 1.6rem;
  }
  .subTitle {
    font-size: 1.4rem;
  }
  .cards {
    margin-top: 0;
  }
  .card {
    padding: 5px;
  }

  .class2-container {
    width: 100%;
  }
  p {
    font-size: medium;
  }
  span {
    font-size: large;
  }
  .text-explications {
    font-size: 14px !important;
  }

  .button-container {
    margin-top: 1%;
    width: 90%;
  }
  .cards-islamique {
    width: 100%;
  }
  .text-explications-container {
    width: 90%;
  }
}
@media screen and (max-width: 600px) {
  .title {
    font-size: 1.2rem;
  }
  .container {
    width: 100%;
  }
  .forms {
    width: 100%;
  }
  .cards-islamique {
    width: 100%;
  }
}
@media screen and (max-width: 400px) {
  .title {
    font-size: 1.3rem;
  }
  .text-explications-container {
    width: 99%;
  }
  .button-container {
    width: 99%;
  }
  .btn {
    width: 99%;
  }
  .btn1 {
    font-size: small;
  }
  .btn2 {
    font-size: small;
  }
}
