/* Dans votre-composant.css */

.container-fluid {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative; /* Ajout de position:relative pour gérer le positionnement absolu de l'image */
}

.img-bg-home {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  top: 0;
  left: 0;
  /* object-fit: cover; */
  /* filter: blur(5px); */
}
.bg-fond-black {
  /* background: linear-gradient(
    335deg,
    rgba(254, 182, 0, 1) 50%,
    rgba(114, 33, 130, 1) 51%
  ); */
  background-color: rgba(0, 0, 0, 0.151);
  /* opacity: 0.6; */
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}
.card-container {
  margin: auto;
  width: 90%; /* Ajustement de la largeur pour une meilleure adaptation */
  max-width: 800px; /* Ajout d'une largeur maximale pour éviter que le conteneur devienne trop large */
  max-height: 590px;
  height: 80%;
  background-color: rgba(255, 255, 255, 0.596);
  backdrop-filter: blur(5px);
  overflow: hidden; /* Ajout de overflow: hidden pour gérer le débordement des enfants */
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: center; */
}
.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 50%;
}

.logo-container {
  width: 30%; /* Ajustement de la largeur à 100% pour une meilleure adaptation */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title-container {
  max-width: 100%;
  text-align: center;
  font-size: 30px;
  color: #feb600;
  letter-spacing: 2px;
  font-weight: 900;
}

.sous-title {
  width: 80%;
  margin: 0 auto;
  font-size: 18px;
  font-weight: 600;
  color: rgb(0, 0, 0);
  letter-spacing: 3px;
  text-align: center;
}
.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40%;
}

.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap; /* Permet aux cartes de passer à la ligne en cas de manque d'espace */
  justify-content: space-around;
  align-items: center;
}

.card {
  flex: 1;
  margin: 2%; /* Ajustement de la marge pour une meilleure adaptation */
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 400px; /* Ajout d'une largeur maximale pour les cartes */
  box-shadow: 0 0 5px 1px #6666664d;
  /* box-shadow: 0px -12px 16px 8px rgba(0, 0, 0, 0.25) inset; */
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.4);
  background-color: #742484;
  padding: 10px 15px;
  color: white;
  border: none;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  width: 40%;
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
  background-color: #feb600;
  box-shadow: inset 0px 0px 15px rgba(0, 0, 0, 0.3);
  color: #722182;
  cursor: pointer;
}

.card span {
  font-size: 40px !important;
  margin: 1% 0 8% 0; /* Ajustement des marges */
}

.card p {
  font-size: 18px;
  font-weight: 500;
}
.connexion {
  height: 10%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: end;
  padding-bottom: 2%;
}
.connexion-icons {
  font-size: 18px !important;
  transition: 0.6s ease;
  color: #424242;
  font-weight: 600;
  margin-bottom: 0;
  padding: 5px;
}
.connexion-title {
  font-size: 18px;
  color: #424242;
  font-weight: 600;
  letter-spacing: 2px;
  margin-bottom: 0;
}
.connexion-title:hover {
  cursor: pointer;
  color: #6d6c6c;
}
.connexion:hover .connexion-icons {
  transform: translateX(20px);
}
/* pour la connexion */
.body-container {
  width: 100%;
  height: 67%;
  margin: auto;
  border-radius: 15px;
}

.body-container p {
  text-align: center !important;
  text-shadow: 0 0 2px #74248494;
  letter-spacing: 1px;
  width: 100%;
}
.body-container input {
  border-radius: 12px;
  padding: 10px;
  box-shadow: 0 0 5px 1px rgba(126, 125, 125, 0.24);
}
.forgot-password-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.forgot-password {
  width: 35%;
  text-align: center;
  color: #742484;
  font-weight: 400;
  cursor: pointer;
  font-size: small;
}
.button-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.button-container button {
  width: 40%;
  background-color: #742484;
  color: white;
  border-radius: 15px;
  box-shadow: 0px -12px 16px 8px rgba(0, 0, 0, 0.25) inset;
}
.button-container button:hover {
  box-shadow: 0px -12px 16px 8px rgba(0, 0, 0, 0.158) inset;
  background-color: #642072;
}
/* fin connexion */

@keyframes translateIcons {
  100% {
    transform: translateX(50px);
  }
}

/* pour la responsivité  */
@media screen and (max-width: 1000px) {
  .logo-container {
    width: 40%;
    margin-bottom: 10%;
  }
  .title-container {
    font-size: 30px;
    width: 98%;
  }
  .sous-title {
    font-size: 25px;
  }
}
@media screen and (max-width: 800px) {
  .title-container {
    font-size: 27px;
    width: 98%;
  }
}
@media screen and (max-width: 600px) {
  .card-container {
    width: 100%;
    max-height: 700px !important;
    min-height: 600px !important;
  }
  .header {
    height: 40%;
  }
  .logo-container {
    width: 40%;
    margin-top: 7%;
  }
  .title-container {
    font-size: 24px;
    width: 98%;
  }
  .sous-title {
    font-size: 20px;
    width: 98%;
  }

  .card p {
    font-size: 15px;
  }
}
@media screen and (max-width: 520px) {
  .card-container {
    width: 100%;
    max-height: 700px !important;
    min-height: 700px !important;
  }
  .header {
    height: 40%;
  }
  .logo-container {
    width: 60%;
  }
  .title-container {
    font-size: 22px;
    width: 98%;
  }
  .sous-title {
    font-size: 18px;
    width: 98%;
  }

  .card p {
    font-size: 15px;
  }
}
@media screen and (max-width: 480px) {
  .card-container {
    width: 100%;
    max-height: 700px !important;
    min-height: 700px !important;
  }
  .header {
    height: 35%;
    margin-bottom: 4%;
  }
  .logo-container {
    width: 50%;
    margin-bottom: 10%;
  }
  .title-container {
    font-size: 27px !important;
    width: 98%;
  }

  .sous-title {
    font-size: 20px !important;
  }
  .home {
    height: 50%;
    width: 100%;
  }
  .cards {
    display: flex;
    flex-direction: column;
    width: 100% !important;
    height: 100%;
    justify-content: end !important;
    flex-wrap: nowrap;
  }
  .card {
    flex: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    min-width: 80%;
    padding: 3% 5% !important;
    height: auto !important;
  }
  .card p {
    margin: auto;
  }
  .card span {
    margin: auto;
  }
  .connexion {
    padding-bottom: 5%;
  }
}
@media screen and (max-width: 400px) {
  .logo-container {
    width: 70%;
  }
  .title-container {
    font-size: 18px;
  }
  .sous-title {
    font-size: 14px;
    width: 98%;
  }
  .card {
    min-width: 93%;
  }
}
